{
    "description": "Calendar application for Ubuntu devices",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "calendar": {
            "apparmor": "apparmor/calendar.json",
            "desktop": "calendar-app.desktop"
        }
    },
    "icon": "calendar64.png",
    "maintainer": "Kunal Parmar <pkunal.parmar@gmail.com>",
    "name": "com.ubuntu.calendar",
    "title": "calendar",
    "version": "0.4"
}
